<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="using:Draw.App.ViewModels"
                    xmlns:pia="using:PhosphorIconsAvalonia.Markup"
                    xmlns:nodes="using:Draw.Model.Nodes"
                    xmlns:rel="using:Draw.Model.Connectors">

    <!-- Category tool menus opened by keyboard shortcuts (default Shift+S / Shift+C). Items are static
         (icons reuse the ribbon's markup; headers carry _access-key letters); the shared arm command is
         assigned per item in code-behind by CommandParameter type (see WireToolMenu), and the menu is
         opened at the cursor on the active canvas (see DiagramView.OpenToolMenu). The ToolIcon.* glyphs
         are resolved from Resources/ToolIcons.axaml (merged at the application level). -->
    <ContextMenu x:Key="ShapesToolMenu">
        <MenuItem Header="_Common">
            <MenuItem Header="_Rectangle" CommandParameter="{x:Static nodes:ShapeKind.Rectangle}">
                <MenuItem.Icon><PathIcon Data="{pia:IconGeometry Icon=rectangle}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="R_ounded rectangle" CommandParameter="{x:Static nodes:ShapeKind.RoundedRectangle}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.RoundedRectangle}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Ellipse" CommandParameter="{x:Static nodes:ShapeKind.Ellipse}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Ellipse}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Circle" CommandParameter="{x:Static nodes:ShapeKind.Circle}">
                <MenuItem.Icon><PathIcon Data="{pia:IconGeometry Icon=circle}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Diamond" CommandParameter="{x:Static nodes:ShapeKind.Diamond}">
                <MenuItem.Icon><PathIcon Data="{pia:IconGeometry Icon=diamond}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Parallelogram" CommandParameter="{x:Static nodes:ShapeKind.Parallelogram}">
                <MenuItem.Icon><PathIcon Data="{pia:IconGeometry Icon=parallelogram}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Trapezoid" CommandParameter="{x:Static nodes:ShapeKind.Trapezoid}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Trapezoid}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Tr_iangle" CommandParameter="{x:Static nodes:ShapeKind.Triangle}">
                <MenuItem.Icon><PathIcon Data="{pia:IconGeometry Icon=triangle}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Hexagon" CommandParameter="{x:Static nodes:ShapeKind.Hexagon}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Hexagon}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Pentagon" CommandParameter="{x:Static nodes:ShapeKind.Pentagon}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Pentagon}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Octagon" CommandParameter="{x:Static nodes:ShapeKind.Octagon}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Octagon}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Star" CommandParameter="{x:Static nodes:ShapeKind.Star}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Star}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="C_ross" CommandParameter="{x:Static nodes:ShapeKind.Cross}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Cross}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Clou_d" CommandParameter="{x:Static nodes:ShapeKind.Cloud}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Cloud}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Cal_lout" CommandParameter="{x:Static nodes:ShapeKind.Callout}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Callout}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Flowchart">
            <MenuItem Header="_Terminator" CommandParameter="{x:Static nodes:ShapeKind.Terminator}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Terminator}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Cylinder" CommandParameter="{x:Static nodes:ShapeKind.Cylinder}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Cylinder}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Document" CommandParameter="{x:Static nodes:ShapeKind.Document}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Document}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Predefined process" CommandParameter="{x:Static nodes:ShapeKind.PredefinedProcess}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.PredefinedProcess}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Manual input" CommandParameter="{x:Static nodes:ShapeKind.ManualInput}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.ManualInput}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Off-page connector" CommandParameter="{x:Static nodes:ShapeKind.OffPageConnector}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.OffPageConnector}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="D_isplay" CommandParameter="{x:Static nodes:ShapeKind.Display}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Display}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Dela_y" CommandParameter="{x:Static nodes:ShapeKind.Delay}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Delay}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Arrows">
            <MenuItem Header="Arrow _right" CommandParameter="{x:Static nodes:ShapeKind.ArrowRight}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.ArrowRight}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Arrow _left" CommandParameter="{x:Static nodes:ShapeKind.ArrowLeft}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.ArrowLeft}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Arrow _up" CommandParameter="{x:Static nodes:ShapeKind.ArrowUp}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.ArrowUp}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Arrow _down" CommandParameter="{x:Static nodes:ShapeKind.ArrowDown}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.ArrowDown}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Bidirectional" CommandParameter="{x:Static nodes:ShapeKind.ArrowDouble}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.ArrowDouble}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_UML">
            <MenuItem Header="_Note" CommandParameter="{x:Static nodes:ShapeKind.Note}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Note}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Class" CommandParameter="{x:Static nodes:ClassNodeKind.Class}">
                <MenuItem.Icon><PathIcon Data="{pia:IconGeometry Icon=square_split_horizontal}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Interface" CommandParameter="{x:Static nodes:ClassNodeKind.Interface}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Interface}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Enum" CommandParameter="{x:Static nodes:ClassNodeKind.Enum}">
                <MenuItem.Icon><PathIcon Data="{pia:IconGeometry Icon=list_numbers}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Actor" CommandParameter="{x:Static vm:UseCaseNodeKind.Actor}">
                <MenuItem.Icon><PathIcon Data="{pia:IconGeometry Icon=user}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Use case" CommandParameter="{x:Static vm:UseCaseNodeKind.UseCase}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Ellipse}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_System boundary" CommandParameter="{x:Static vm:UseCaseNodeKind.SystemBoundary}">
                <MenuItem.Icon><PathIcon Data="{pia:IconGeometry Icon=bounding_box}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_ER">
            <MenuItem Header="_Table" Tag="entity">
                <MenuItem.Icon><PathIcon Data="{pia:IconGeometry Icon=table}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="ConnectorsToolMenu">
        <MenuItem Header="_Common">
            <MenuItem Header="_Association" CommandParameter="{x:Static rel:RelationshipKind.Association}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Association}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Directed association" CommandParameter="{x:Static rel:RelationshipKind.DirectedAssociation}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.DirectedAssociation}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_UML">
            <MenuItem Header="_Aggregation" CommandParameter="{x:Static rel:RelationshipKind.Aggregation}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Aggregation}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Composition" CommandParameter="{x:Static rel:RelationshipKind.Composition}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Composition}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Generalization" CommandParameter="{x:Static rel:RelationshipKind.Generalization}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Generalization}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Realization" CommandParameter="{x:Static rel:RelationshipKind.Realization}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Realization}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Dependency" CommandParameter="{x:Static rel:RelationshipKind.Dependency}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Dependency}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Include" CommandParameter="{x:Static rel:RelationshipKind.Include}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Dependency}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Extend" CommandParameter="{x:Static rel:RelationshipKind.Extend}">
                <MenuItem.Icon><PathIcon Data="{StaticResource ToolIcon.Dependency}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_ER">
            <MenuItem Header="_Relationship" CommandParameter="{x:Static rel:RelationshipKind.Relationship}">
                <MenuItem.Icon><PathIcon Data="{pia:IconGeometry Icon=line_segment}" Width="16" Height="16" /></MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>
