# Draw

./: .editorconfig  .gitattributes  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Draw.slnx  LICENSE  README.md
src/Draw.App/: App.axaml  App.axaml.cs  Draw.App.csproj  Program.cs  app.manifest  appsettings.json
src/Draw.App/Configuration/: EditorOptions.cs  KeymapOptions.cs  RecentFilesOptions.cs
src/Draw.App/Hosting/: ServiceCollectionExtensions.cs
src/Draw.App/Input/: ChordInputDispatcher.cs  CommandLineViewModel.cs  DefaultKeymap.cs  KeyChord.cs  KeyGestureParser.cs  KeymapActionRegistry.cs  KeymapModels.cs  KeymapService.cs  KeymapStatusViewModel.cs  ShortcutHintsViewModel.cs  VimExCommand.cs
src/Draw.App/Rendering/: ActorGeometry.cs  ConnectorDecorationBuilder.cs  DiagramSvgRenderer.cs  IconGeometry.cs  NodeMarkerVisuals.cs  ShapeGeometryBuilder.cs  ShapeSvgPathBuilder.cs  StyleMappingExtensions.cs  SvgFormat.cs  ToolPaletteCatalog.cs  UmlNodeGeometry.cs
src/Draw.App/Resources/: ToolIcons.axaml  ToolMenus.axaml
src/Draw.App/Services/: ClipboardService.cs  CrashHandler.cs  DesktopHost.cs  DialogService.cs  DocumentFileService.cs  FileDialogService.cs  IClipboardService.cs  IClock.cs  IDialogService.cs  IDocumentFileService.cs  IFileDialogService.cs  IImageExportService.cs  IRecentFilesService.cs  IThemeService.cs  ImageExportFormat.cs  ImageExportService.cs  RecentFilesService.cs  SystemClock.cs  ThemeService.cs  UnsavedChangesChoice.cs
src/Draw.App/ViewModels/: ActorNodeViewModel.cs  AlignmentCoordinator.cs  AlignmentPickerViewModel.cs  ClassMemberEditRow.cs  ClassMemberViewModel.cs  ClassMembersEditorViewModel.cs  ClassNodeViewModel.cs  ClipboardCoordinator.cs  CommandPaletteViewModel.cs  ComponentNodeViewModel.cs  ConnectorSpacingCoordinator.cs  ConnectorViewModel.cs  DeploymentNodeViewModel.cs  DiagramDocumentViewModel.cs  EditableItemViewModelBase.cs  EntityColumnEditRow.cs  EntityColumnViewModel.cs  EntityColumnsEditorViewModel.cs  EntityNodeViewModel.cs  IDiagramDocumentViewModelFactory.cs  IDocumentEditContext.cs  INodeEditContext.cs  IOverlayPalette.cs  IViewportHost.cs  IconPaletteViewModel.cs  ImageNodeViewModel.cs  InspectorViewModel.cs  NodeKindDescriptor.cs  NodeKindRegistry.cs  NodeViewModelBase.cs  PackageNodeViewModel.cs  QuickAddDirection.cs  RecentFileViewModel.cs  SelectionCoordinator.cs  ShapeNodeViewModel.cs  ShellViewModel.cs  ShortcutHelpViewModel.cs  StyleCoordinator.cs  StylePaletteViewModel.cs  StylePickerViewModel.cs  (+11 more)
src/Draw.App/Views/: AlignmentPickerView.axaml  AlignmentPickerView.axaml.cs  ClassMembersEditorView.axaml  ClassMembersEditorView.axaml.cs  CommandPaletteView.axaml  CommandPaletteView.axaml.cs  DiagramView.axaml  DiagramView.axaml.cs  EntityColumnsEditorView.axaml  EntityColumnsEditorView.axaml.cs  IconPaletteView.axaml  IconPaletteView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShortcutHelpView.axaml  ShortcutHelpView.axaml.cs  StylePickerView.axaml  StylePickerView.axaml.cs  ToolPaletteView.axaml  ToolPaletteView.axaml.cs
src/Draw.Diagramming/: Draw.Diagramming.csproj
src/Draw.Diagramming/Er/: ColumnSignature.cs
src/Draw.Diagramming/Formatting/: SvgText.cs
src/Draw.Diagramming/Geometry/: ActorDimensions.cs  ConnectorHandleHitTester.cs  DirectionalNavigator.cs  EndpointAnchorMath.cs  GeometryTolerance.cs  MarqueeGeometry.cs  NodeHandleGeometry.cs  SegmentGeometry.cs  ShapeBoundary.cs  ShapeOutline.cs  SnapExtensions.cs  ViewportMath.cs  ViewportScrollMath.cs
src/Draw.Diagramming/Layout/: CloneArranger.cs  ConnectionDistributor.cs  ShapeArranger.cs  ZOrderArranger.cs
src/Draw.Diagramming/MindMap/: BranchDashPattern.cs  MindMapBranchStyle.cs  MindMapHierarchy.cs  TaperedStroke.cs
src/Draw.Diagramming/Mnemonics/: MnemonicAssigner.cs
src/Draw.Diagramming/Routing/: BezierRouter.cs  ConnectorRoute.cs  ConnectorRouteRequest.cs  ConnectorRouter.cs  IConnectorRouter.cs  OrthogonalRouter.cs  RoundedRouter.cs  RouteHelpers.cs  StraightRouter.cs
src/Draw.Diagramming/Styling/: StylePalette.cs
src/Draw.Diagramming/Uml/: MemberSignature.cs  PrimitiveTypes.cs
src/Draw.Diagramming/Undo/: IUndoService.cs  MementoUndoService.cs  UndoOptions.cs
src/Draw.Model/: Draw.Model.csproj
src/Draw.Model/Connectors/: Cardinality.cs  Connector.cs  RelationshipKind.cs  RouteStyle.cs
src/Draw.Model/Documents/: DiagramDocument.cs  DiagramType.cs  DocumentMetadata.cs  DocumentSchema.cs
src/Draw.Model/Nodes/: ActorNode.cs  ClassMember.cs  ClassNode.cs  ClassNodeKind.cs  ComponentNode.cs  DeploymentNode.cs  EntityColumn.cs  EntityNode.cs  ImageNode.cs  MemberKind.cs  MemberVisibility.cs  NodeBase.cs  NodeMarker.cs  PackageNode.cs  ShapeKind.cs  ShapeNode.cs  SystemBoundaryNode.cs  UseCaseNode.cs
src/Draw.Model/Primitives/: Point2D.cs  Rect2D.cs  (+1 more)
src/Jcl.Draw.App/: App.axaml  App.axaml.cs  Jcl.Draw.App.csproj  Program.cs  app.manifest
src/Jcl.Draw.Diagramming/: Jcl.Draw.Diagramming.csproj
src/Jcl.Draw.Model/: Jcl.Draw.Model.csproj
tests/Draw.App.Tests/: CanvasPlacementHeadlessTests.cs  ClassMemberViewModelTests.cs  ClassNodeViewModelTests.cs  DiagramDocumentViewModelTests.cs  Draw.App.Tests.csproj  InspectorViewModelTests.cs  ShellViewModelTests.cs  ToolboxViewModelTests.cs  UseCaseNodeViewModelTests.cs
tests/Draw.Model.Tests/: ArgbColorTests.cs  ClassMemberTests.cs  ClassNodeTests.cs  CloneCompletenessTests.cs  Draw.Model.Tests.csproj  ImageNodeTests.cs  JsonDocumentSerializerTests.cs  NodeKindContractTests.cs  Point2DTests.cs  Rect2DTests.cs  ShapeStyleTests.cs  UseCaseNodesTests.cs
tests/Jcl.Draw.App.Tests/: CanvasPlacementHeadlessTests.cs  ClassMemberViewModelTests.cs  ClassNodeViewModelTests.cs  DiagramDocumentViewModelTests.cs  InspectorViewModelTests.cs  Jcl.Draw.App.Tests.csproj  ShellViewModelTests.cs  ToolboxViewModelTests.cs  UseCaseNodeViewModelTests.cs
tests/Jcl.Draw.Diagramming.Tests/: ConnectorRoutingTests.cs  Jcl.Draw.Diagramming.Tests.csproj  MemberSignatureTests.cs  MementoUndoServiceTests.cs  PrimitiveTypesTests.cs  ShapeBoundaryTests.cs  SnapExtensionsTests.cs
(+208 files in other folders)
