<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- UI: Avalonia 12 (stable). -->
    <PackageVersion Include="Avalonia" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />

    <!-- Ribbon shell + icon set (author's own libraries; target net10 + Avalonia 12). -->
    <PackageVersion Include="Carbon.Avalonia.Desktop" Version="0.2.0" />
    <PackageVersion Include="PhosphorIconsAvalonia" Version="1.2.0" />

    <!-- MVVM (no source generators are used; see conventions). -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />

    <!-- Hosting / DI / configuration / logging / options. -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

</Project>
