<Project>

  <!-- House conventions applied solution-wide. Individual projects only add what differs. -->
  <PropertyGroup>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- All warnings (nullable + analyzer CAxxxx) are build errors, so a clean build can't regress. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Product identity / versioning. Single source of truth for the whole solution (the libraries
       ship with the app, so they share its version). Surfaced in-app via the assembly metadata. -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Product>Draw</Product>
    <Company>Josué Clément</Company>
    <Authors>Josué Clément</Authors>
    <Copyright>© 2026 Josué Clément</Copyright>
    <Description>Cross-platform editor for schema, UML and ER diagrams.</Description>
  </PropertyGroup>

</Project>
