<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Deviation from the netstandard2.0 library default: this library is internal to the
    net10 Draw application and has no external/netstandard consumers, so it targets
    net10 to use modern System.Text.Json polymorphism and BCL APIs without polyfills.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Draw.Model</RootNamespace>
    <AssemblyName>Draw.Model</AssemblyName>
  </PropertyGroup>

</Project>
