<Project Sdk="Microsoft.NET.Sdk">

  <!-- Internal net10 library (see Jcl.Draw.Model for the netstandard-default deviation rationale). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Jcl.Draw.Diagramming</RootNamespace>
    <AssemblyName>Jcl.Draw.Diagramming</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jcl.Draw.Model\Jcl.Draw.Model.csproj" />
  </ItemGroup>

</Project>
