<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Draw.App.ViewModels"
             xmlns:pia="using:PhosphorIconsAvalonia.Markup"
             x:Class="Draw.App.Views.ClassMembersEditorView"
             x:DataType="vm:ClassMembersEditorViewModel"
             x:CompileBindings="True"
             MinWidth="520">

    <UserControl.Styles>
        <Style Selector="Button.row-action">
            <Setter Property="Padding" Value="5" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBlock.col-head">
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBlock.section">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <DockPanel Grid.IsSharedSizeScope="True" MinWidth="520">
        <ScrollViewer MaxHeight="460" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Spacing="16">

                <!-- Fields / Literals -->
                <StackPanel Spacing="4">
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,0,0,4">
                        <TextBlock Classes="section" Text="{Binding PrimaryHeader}" />
                        <Button Command="{Binding AddFieldCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <PathIcon Data="{pia:IconGeometry Icon=plus}" Width="12" Height="12" />
                                <TextBlock Text="Add" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Grid ColumnSpacing="8" Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="MVis" />
                            <ColumnDefinition Width="*" MinWidth="130" />
                            <ColumnDefinition Width="*" MinWidth="130" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="MStatic" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="MAct" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Classes="col-head" Text="Vis" IsVisible="{Binding ShowMemberDetails}" />
                        <TextBlock Grid.Column="1" Classes="col-head" Text="Name" />
                        <TextBlock Grid.Column="2" Classes="col-head" Text="Type" IsVisible="{Binding ShowMemberDetails}" />
                        <TextBlock Grid.Column="3" Classes="col-head" Text="Static" HorizontalAlignment="Center" IsVisible="{Binding ShowMemberDetails}" />
                        <TextBlock Grid.Column="4" Classes="col-head" Text="" />
                    </Grid>

                    <Border Height="1" Background="{DynamicResource CarbonBorderBrush}" Margin="0,0,0,6" />

                    <ItemsControl ItemsSource="{Binding Fields}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:ClassMemberEditRow">
                                <Grid ColumnSpacing="8" Margin="0,0,0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MVis" />
                                        <ColumnDefinition Width="*" MinWidth="130" />
                                        <ColumnDefinition Width="*" MinWidth="130" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MStatic" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MAct" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" MinWidth="64" IsVisible="{Binding ShowDetails}"
                                              ItemsSource="{x:Static vm:InspectorViewModel.VisibilityOptions}"
                                              SelectedItem="{Binding Visibility, Mode=TwoWay}" />
                                    <TextBox Grid.Column="1" PlaceholderText="name"
                                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                    <AutoCompleteBox Grid.Column="2" PlaceholderText="type" IsVisible="{Binding ShowDetails}"
                                                     ItemsSource="{Binding $parent[ItemsControl].((vm:ClassMembersEditorViewModel)DataContext).TypeSuggestions}"
                                                     Text="{Binding Type, Mode=TwoWay}" />
                                    <CheckBox Grid.Column="3" HorizontalAlignment="Center" IsVisible="{Binding ShowDetails}"
                                              IsChecked="{Binding IsStatic, Mode=TwoWay}" />
                                    <StackPanel Grid.Column="4" Orientation="Horizontal" Spacing="2" VerticalAlignment="Center">
                                        <Button Classes="row-action" ToolTip.Tip="Move up"
                                                Command="{Binding $parent[ItemsControl].((vm:ClassMembersEditorViewModel)DataContext).MoveUpCommand}"
                                                CommandParameter="{Binding}">
                                            <PathIcon Data="{pia:IconGeometry Icon=caret_up}" Width="11" Height="11" />
                                        </Button>
                                        <Button Classes="row-action" ToolTip.Tip="Move down"
                                                Command="{Binding $parent[ItemsControl].((vm:ClassMembersEditorViewModel)DataContext).MoveDownCommand}"
                                                CommandParameter="{Binding}">
                                            <PathIcon Data="{pia:IconGeometry Icon=caret_down}" Width="11" Height="11" />
                                        </Button>
                                        <Button Classes="row-action" ToolTip.Tip="Remove"
                                                Command="{Binding $parent[ItemsControl].((vm:ClassMembersEditorViewModel)DataContext).RemoveCommand}"
                                                CommandParameter="{Binding}">
                                            <PathIcon Data="{pia:IconGeometry Icon=trash}" Width="11" Height="11" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!-- Operations -->
                <StackPanel Spacing="4" IsVisible="{Binding ShowOperations}">
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,0,0,4">
                        <TextBlock Classes="section" Text="Operations" />
                        <Button Command="{Binding AddOperationCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <PathIcon Data="{pia:IconGeometry Icon=plus}" Width="12" Height="12" />
                                <TextBlock Text="Add" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Grid ColumnSpacing="8" Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="MVis" />
                            <ColumnDefinition Width="*" MinWidth="90" />
                            <ColumnDefinition Width="*" MinWidth="120" />
                            <ColumnDefinition Width="*" MinWidth="90" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="MStatic" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="MAbs" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="MAct" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Classes="col-head" Text="Vis" />
                        <TextBlock Grid.Column="1" Classes="col-head" Text="Name" />
                        <TextBlock Grid.Column="2" Classes="col-head" Text="Parameters" />
                        <TextBlock Grid.Column="3" Classes="col-head" Text="Returns" />
                        <TextBlock Grid.Column="4" Classes="col-head" Text="Static" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="5" Classes="col-head" Text="Abstract" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="6" Classes="col-head" Text="" />
                    </Grid>

                    <Border Height="1" Background="{DynamicResource CarbonBorderBrush}" Margin="0,0,0,6" />

                    <ItemsControl ItemsSource="{Binding Operations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:ClassMemberEditRow">
                                <Grid ColumnSpacing="8" Margin="0,0,0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MVis" />
                                        <ColumnDefinition Width="*" MinWidth="90" />
                                        <ColumnDefinition Width="*" MinWidth="120" />
                                        <ColumnDefinition Width="*" MinWidth="90" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MStatic" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MAbs" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MAct" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" MinWidth="64"
                                              ItemsSource="{x:Static vm:InspectorViewModel.VisibilityOptions}"
                                              SelectedItem="{Binding Visibility, Mode=TwoWay}" />
                                    <TextBox Grid.Column="1" PlaceholderText="name"
                                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                    <TextBox Grid.Column="2" PlaceholderText="params"
                                             Text="{Binding Parameters, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                    <AutoCompleteBox Grid.Column="3" PlaceholderText="return type"
                                                     ItemsSource="{Binding $parent[ItemsControl].((vm:ClassMembersEditorViewModel)DataContext).TypeSuggestions}"
                                                     Text="{Binding Type, Mode=TwoWay}" />
                                    <CheckBox Grid.Column="4" HorizontalAlignment="Center" IsChecked="{Binding IsStatic, Mode=TwoWay}" />
                                    <CheckBox Grid.Column="5" HorizontalAlignment="Center" IsChecked="{Binding IsAbstract, Mode=TwoWay}" />
                                    <StackPanel Grid.Column="6" Orientation="Horizontal" Spacing="2" VerticalAlignment="Center">
                                        <Button Classes="row-action" ToolTip.Tip="Move up"
                                                Command="{Binding $parent[ItemsControl].((vm:ClassMembersEditorViewModel)DataContext).MoveUpCommand}"
                                                CommandParameter="{Binding}">
                                            <PathIcon Data="{pia:IconGeometry Icon=caret_up}" Width="11" Height="11" />
                                        </Button>
                                        <Button Classes="row-action" ToolTip.Tip="Move down"
                                                Command="{Binding $parent[ItemsControl].((vm:ClassMembersEditorViewModel)DataContext).MoveDownCommand}"
                                                CommandParameter="{Binding}">
                                            <PathIcon Data="{pia:IconGeometry Icon=caret_down}" Width="11" Height="11" />
                                        </Button>
                                        <Button Classes="row-action" ToolTip.Tip="Remove"
                                                Command="{Binding $parent[ItemsControl].((vm:ClassMembersEditorViewModel)DataContext).RemoveCommand}"
                                                CommandParameter="{Binding}">
                                            <PathIcon Data="{pia:IconGeometry Icon=trash}" Width="11" Height="11" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
