<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Jcl.Draw.App/Jcl.Draw.App.csproj" />
    <ProjectReference Include="../../src/Jcl.Draw.Model/Jcl.Draw.Model.csproj" />
    <ProjectReference Include="../../src/Jcl.Draw.Diagramming/Jcl.Draw.Diagramming.csproj" />
  </ItemGroup>

</Project>
